body {
    position: relative;
    // min-height: 100vh;
    padding: 0 4rem;
    padding-bottom: 8rem;
    background-color: var(--color-bg);
    font-family: 'Inter', sans-serif;
    transition: all .8s;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30.5rem;
        border-bottom-left-radius: 2.5rem;
        border-bottom-right-radius: 2.5rem;
        background-color: var(--color-top-bg);
        transition: all .8s;
    }
}

.content-wrapper {
    position: relative;
    z-index: 1;
    max-width: 1110px;
    margin: 0 auto;
}

// ========
// OVERVIEW 
// ========

.overview {
    margin-bottom: 6rem;

    @media only screen and (min-width: 1000px) {
        margin-bottom: 2rem;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4.5rem 0;

        @media only screen and (min-width: 600px) {
            flex-direction: row;
            margin-bottom: 1rem;
        }
    }

    &__headings-wrapper {
        width: 100%;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--color-text-2);
        padding-bottom: 3rem;

        @media only screen and (min-width: 600px) {
            width: auto;
            margin-right: auto;
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__heading {
        margin-bottom: .5rem;
        color: var(--color-text-1);
        font-size: 3rem;

        @media only screen and (min-width: 600px) {
            font-size: 3.5rem;
        }
    }

    &__subheading {
        color: var(--color-text-2);
        font-size: 1.75rem;
    }

    &__bottom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-gap: 3.75rem;

        @media only screen and (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, min-content);
        }

        @media only screen and (min-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

// =======
// DETAILS 
// =======

.details {
    &__heading {
        margin-bottom: 3rem;
        color: var(--color-text-1);
        font-size: 3rem;
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
        grid-column-gap: 3.75rem;
        grid-row-gap: 3.25rem;
    }
}

// ATTRIBUTION

.attribution {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%);
    color: var(--color-text-2);
    font-size: 11px;
    text-align: center;

    a {
        color: var(--color-text-1);
    }
}